{
  "name": "md-chat-thunks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node server.js",
    "build": "webpack --color --progress",
    "watch": "node_modules/.bin/webpack -w --color --progress",
    "serve": "webpack -w --progress --color",
    "srv": "webpack-dev-server --progress --color",
    "up": "node server.js",
    "mon": "nodemon server.js",
    "debug": "node --inspect-brk=9229 server.js",
    "mondeb": "nodemon --inspect=9229 server.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "shortid": "^2.2.8",
    "style-loader": "^0.19.0",
    "validator": "^9.1.2",
    "webpack": "^3.8.1",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "file-loader": "^1.1.5",
    "postcss-loader": "^2.0.9",
    "postcss-normalize": "^4.0.0",
    "postcss-scss": "^1.0.2",
    "resolve-url-loader": "^2.2.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-no-unsupported-browser-features": "^1.0.1",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0",
    "url-loader": "^0.6.2",
    "webpack-dev-middleware": "^1.12.1",
    "webpack-dev-server": "^2.9.4"
  },
  "browserslist": [
    "> 0.3%",
    "last 2 versions"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-no-unsupported-browser-features",
      "stylelint-scss",
      "stylelint-order"
    ],
    "rules": {
      "plugin/no-unsupported-browser-features": [
        true,
        {
          "severity": "warning",
          "ignore": [
            "rem"
          ]
        }
      ]
    }
  },
  "author": "",
  "license": "ISC"
}
